*{
    margin: 0 auto;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;

}


body{
    width: 95%;
    margin: auto;
    font-family: sans-serif;
    line-height: 0.5;
    background: url(fundoray.png);
    color:#EBC419;
    
   
    
}
img{
    border-radius: 50%;
    width: 80px;
    height: 80px;


}
main{
    background: rgba(0, 0, 0, 0.198);
    padding: 10px 40px;
    margin-top: 10px;
    border-radius: 5px;
    height: 50em;
    
}
.logo,.titulo{
    margin: 10px;
    
}
 p{
    font-size: 50px;
    text-align: center;
}
#menu-h{
    list-style: none;
    padding: 0;
    background: rgba(141, 116, 18, 0.575);
    background-color: #00000061;
    border-radius: 10px;
    padding: 6px 5px;
    
}
#menu-h li{
    display: inline;
    padding: 10px;
}

#menu-h li a{
    color: #EBC419;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
}
#menu-h  a:hover{
    background-color: #e63946;
}
p.contato{
  text-align: center;
  margin-top: 50px;
  padding: 10px 6px;
    height: 50em;
  
}
.Camisas p{
    padding: 5px 10px;
    color: #e63946;
}
.Camisas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.Camisa{
    border: 1px solid #EBC419 ;
}
#peitas-t{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

#div2{
    padding bottom: 10px;
}
