<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aplication.css">
    <title>PICFLASH</title>
</head>
<body> 
    <main>
        <nav>
            <ul id="menu-h">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html"></a>Sobre</li>
                <li><a href="contato.html"></a>Contato</li>
                <li><a href="camisas.html"></a>Camisas time</li>
            </ul>
            <div class="logo">
            <img src="PICFlash.png" alt="Logo da loja">
            </div>
            <h1 class="titulo">PICFLASH</h1>
            <h2 class="titulo">esportes</h2>
        </nav>

        <section class="Camisas">
            <section class="Camisa">
                <img id="peitas-t"   src="camisas/camisaarsenal.jpg">
                <p>Camisa Arsenal</p>
            </section>
            <section class="Camisa">
                <img id="peitas-t"src="camisas/camisaatletic.jpg">
                <p>Camisa Atletic de Madrid</p>
            </section>
            <section class="Camisa">
                <img id=peitas-t src="camisas/camisacruzeiro.pnj.jpg">
                <p>Camisa Cruzeiro</p>
            </section>
        </section>
    </main>

    
       

    

    
</body>
</html>
<div id="div2" align="center"><br><br>
    <br><br><br><br>
    Contato: (31) 99700-7070<br>
    <br><br><br><br>
    CEP: 000-000-000-00 <br>
    <br><br><br><br>
    Email:picflahsbest@gmail.com<Br> 
        <br><br><br><br>

    </div>